action.yml (before)
name: 'Kubernetes Helm Multi-Deploy'
description: "Deploys all helm chart folders inside a 'deployment' folder in the project root."
icon: play
color: green

inputs:
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  aws-region:
    required: false
    default: us-east-1
  cluster-name:
    required: true
  image-tag:
    description: "The image tag to use in the deployments."
    required: true
  k8s-namespace:
    description: "Deployment namespace in kubernetes."
    required: true
  environment-slug:
    description: "Short name of deployment environment. Should be like 'dev', 'prod'. Set this if you have a values-<env>.yaml."
    required: false
  dry-run:
    description: "Skip the actual deployment and just show a diff."
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CLUSTER_NAME: ${{ inputs.cluster-name }}
    AWS_REGION: ${{ inputs.aws-region }}
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
    HELM_IMAGE_TAG: ${{ inputs.image-tag }}
    HELM_K8S_NAMESPACE: ${{ inputs.k8s-namespace }}
    HELM_ENVIRONMENT_SLUG: ${{ inputs.environment-slug }}
    HELM_DRY_RUN: ${{ inputs.dry-run }}

action.yml (after)
name: 'Kubernetes Helm Multi-Deploy - Pre-Built Docker Image'
description: "Deploys all helm chart folders inside a 'deployment' folder in the project root."
icon: play
color: green

inputs:
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  aws-region:
    required: false
    default: us-east-1
  cluster-name:
    required: true
  image-tag:
    description: "The image tag to use in the deployments."
    required: true
  k8s-namespace:
    description: "Deployment namespace in kubernetes."
    required: true
  environment-slug:
    description: "Short name of deployment environment. Should be like 'dev', 'prod'. Set this if you have a values-<env>.yaml."
    required: false
  dry-run:
    description: "Skip the actual deployment and just show a diff."
    required: false
    default: false

runs:
  using: 'docker'
  image: docker://devopsnirvana/aws-helm-multi-deploy
  env:
    CLUSTER_NAME: ${{ inputs.cluster-name }}
    AWS_REGION: ${{ inputs.aws-region }}
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
    HELM_IMAGE_TAG: ${{ inputs.image-tag }}
    HELM_K8S_NAMESPACE: ${{ inputs.k8s-namespace }}
    HELM_ENVIRONMENT_SLUG: ${{ inputs.environment-slug }}
    HELM_DRY_RUN: ${{ inputs.dry-run }}

action.yml (diff)
@@ -1,4 +1,4 @@
-name: 'Kubernetes Helm Multi-Deploy'
+name: 'Kubernetes Helm Multi-Deploy - Pre-Built Docker Image'
 description: "Deploys all helm chart folders inside a 'deployment' folder in the project root."
 icon: play
 color: green
@@ -29,7 +29,7 @@ inputs:
 
 runs:
   using: 'docker'
-  image: 'Dockerfile'
+  image: docker://devopsnirvana/aws-helm-multi-deploy
   env:
     CLUSTER_NAME: ${{ inputs.cluster-name }}
     AWS_REGION: ${{ inputs.aws-region }}
